{
  "name": "cesarmvc",
  "version": "1.0.0",
  "description": "Actividad UNAD",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "UNAD"
  ],
  "author": "Cesar",
  "license": "ISC"
}
